<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }
        .p {
            width: 100px;
            height: 115px;
            background-position: -491px -278px;
        }
        .i {
            width: 63px;
            height: 108px;
            background-position: -325px -140px;
        }
        .n {
            width: 115px;
            height: 115px;
            background-position: -250px -270px;
        }
        .k {
            width: 104px;
            height: 110px;
            background-position: -495px -145px;
        }
    </style>
</head>

<body>
    <span class="p">p</span>
    <span class="i">i</span>
    <span class="n">n</span>
    <span class="k">k</span>
</body>

</html>