<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mxqf90');
            src: url('fonts/icomoon.eot?mxqf90#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?mxqf90') format('truetype'),
                url('fonts/icomoon.woff?mxqf90') format('woff'),
                url('fonts/icomoon.svg?mxqf90#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 200px;
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>