<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角制作</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-top: 40px solid pink;
            border-bottom: 40px solid green;
            border-left: 40px solid blue;
            border-right: 40px solid red;
        }

        .box2 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom: 50px solid yellow;
        }


        .box3 {
            position: relative;
            width: 120px;
            height: 249px;
            margin-top: 50px;
            background-color: pink;
        }

        .box3 span {
            position: absolute;
            top: -20px;
            right: 10px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3">
        <span></span>
    </div>
</body>
</html>