<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>定位初实验</title>
    <style>
        /* 
        一、相对定位 relative
            1. 它是相对于自己原来的位置来移动的（移动位置的时候参照点是自己原来的位置）。
            2. 原来在标准流的位置继续占有，后面的盒子仍然以标准流的方式对待它。
            因此，相对定位并没有脱标。它最典型的应用是给绝对定位当爹的。。。
        
        二、绝对定位 absolute
            1. 如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document 文档）。
            2. 如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。
            3. 绝对定位不再占有原先的位置。（脱标）
            所以绝对定位是脱离标准流的。

        三、 固定定位 fixed
            1. 以浏览器的可视窗口为参照点移动元素。
                 跟父元素没有任何关系
                 不随滚动条滚动。
            2. 固定定位不在占有原先的位置。
            固定定位也是脱标的，其实固定定位也可以看做是一种特殊的绝对定位。


        四、子绝父相（子级是绝对定位的话，父级要用相对定位）
            1. 子级绝对定位，不会占有位置，可以放到父盒子里面的任何一个地方，不会影响其他的兄弟盒子。
            2. 父盒子需要加定位限制子盒子在父盒子内显示。
            3. 父盒子布局时，需要占有位置，因此父亲只能是相对定位。   
            
            
        五、定位总结
        定位模式            是否脱标            移动位置            是否常用
        static静态定位      否                 不能使用边偏移        很少
        relative相对定位    否（占有位置）      相对于自身位置移动    常用
        absolute绝对定位    是（不占有位置）    带有定位的父级        常用
        fixed固定定位       是（不占有位置）    浏览器可视区          常用
        sticky粘性定位      否（占有位置）      浏览器可视区          当前阶段少



        六、定位的拓展
        1.绝对定位和固定定位也和浮动类似。
            行内元素添加绝对或者固定定位，可以直接设置高度和宽度。
            块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小是内容的大小。
        2.脱标的盒子不会触发外边距塌陷
            浮动元素、绝对定位(固定定位）元素的都不会触发外边距合并的问题。
        3.绝对定位（固定定位）会完全压住盒子
            浮动元素不同，只会压住它下面标准流的盒子，但是不会压住下面标准流盒子里面的文字（图片）
            但是绝对定位（固定定位） 会压住下面标准流所有的内容。
            浮动之所以不会压住文字，因为浮动产生的目的最初是为了做文字环绕效果的。 文字会围绕浮动元素
        
        */      

        .w {
            width: 800px;
            height: 1500px;
            margin: 0 auto;
            background-color: pink;
        }

        .fixed {
            position: fixed;
            left: 50%;
            bottom: 50px;
            margin-left: 405px;            
            width: 50px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="fixed">
        向上
    </div>

    <div class="w">版心</div>

</body>

</html>