<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的隐藏与显示</title>

    <style>
        /* 
            1. display 显示隐藏
                display 属性用于设置一个元素应如何显示。
                 display: none ；隐藏对象
                 display：block ；除了转换为块级元素之外，同时还有显示元素的意思
                display 隐藏元素后，不再占有原来的位置。
            2. visibility 显示隐藏, 但是保留原来的位置
            3. overflow 溢出显示隐藏, 但是只是对于溢出的部分处理

         */


        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 50px auto;            
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .tudou .mask {
            position:absolute;          
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            /* background: rgba(0, 0, 0, .4);
            background-image: url(images/arr.png) ;
            background-repeat: no-repeat;
            background-position: center; */

            background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
        }

        .tudou:hover .mask{
            display: block;
        }
    </style>
</head>

<body>

    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>

    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>

    <div class="tudou">
        <div class="mask"></div>
        <img src="images/tudou.jpg" alt="">
    </div>

</body>

</html>