<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a{
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: #ffffff;
            line-height: 48px;
            text-align: center;
        }

        .bg1 {
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
        }
        .bg1:hover {
            background-image: url(images/bg11.png);
        }

        .bg2 {
            background-image: url(images/bg2.png);
            background-repeat: no-repeat;
        }
        .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .bg3{
            background-image: url(images/bg3.png);
        }

        .bg4{
            background-image: url(images/bg4.png);
        }

        .bg5{
            background-image: url(images/bg5.png);
        }
      
    </style>
</head>
<body>    
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>
</html>