<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;          
        }        

        .box {
            border: 1px solid #808080;
            width: 248px;
            height: 170px;
            margin: 100px auto;
        }

        .title {
            height: 35px;
            border-bottom: 1px dotted #808080;       
        }
        
        .title h3 {
            font-size: 14px;
            font-weight: normal;
            padding-left: 15px;
            line-height: 35px;
        }

        .item a {
            text-decoration: none;
            color: #808080;
            font-size: 12px;
        }

        .item li {
            height: 23px;
            line-height: 23px;
            padding-left: 25px;
        }
        .item ul {
            margin-top: 7px;
        }

        .item a:hover {
            text-decoration: underline;
        }        
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <h3>品优购快报</h3>
        </div>
        <div class="item">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </div>
    </div>
</body>
</html>