<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: #800080;
        }

        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: #87ceeb;
        }

        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        /* 
        写法： .right>div*8{$}        
         */



         /* 
         浮动布局注意点 
            1.浮动和标准流的父盒子搭配。
                先用标准流的父元素排列上下位置，之后内部子元素采取浮动排列左右位置
            2.一个元素浮动了，理论上其余的兄弟元素也要浮动
                一个盒子里面有多个子盒子，如果其中一个盒子浮动了，那么其他兄弟也应该浮动，以防止引起问题
                浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流
         */



         /* 
         清除浮动         
            1. 清除浮动本质是?
            清除浮动的本质是清除浮动元素脱离标准流造成的影响
            2. 清除浮动策略是?
            闭合浮动. 只让浮动在父盒子内部影响,不影响父盒子外面的其他盒子.
            3. 额外标签法?
            隔墙法, 就是在最后一个浮动的子元素后面添加一个额外标签,，添加清除浮动样式，实际工作可能会遇到，但是不常用 
        */


        /* 
        建议遵循以下顺序：
            1. 布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）
            2. 自身属性：width / height / margin / padding / border / background
            3. 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
            4. 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient … 
        */
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>